In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from scipy import stats

In [2]:
data = pd.read_csv('Sales.csv')
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [3]:
data['Revenue'] = data['Price'] * data['QuantitySold']
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [4]:
z_scores = stats.zscore(data['Price'])
data =data[(z_scores > -3) & (z_scores < 3)]
data.head()

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000

In [5]:
scaler = MinMaxScaler()
data[['Price', 'Revenue']] = scaler.fit_transform(data[['Price', 'Revenue']])
data.head()

   ProductID ProductCategory     Price  QuantitySold   Revenue
0        101     Electronics  0.148297             5  0.583333
1        102     Electronics  0.198397             3  0.333333
2        103       Furniture  0.048096            10  0.166667
3        104        Clothing  0.003006           100  0.166667
4        105     Electronics  1.000000             1  1.000000

In [6]:
data.to_csv('Sales__solution_31.csv',index=False)

In [7]:
print(data.head())

   ProductID ProductCategory     Price  QuantitySold   Revenue
0        101     Electronics  0.148297             5  0.583333
1        102     Electronics  0.198397             3  0.333333
2        103       Furniture  0.048096            10  0.166667
3        104        Clothing  0.003006           100  0.166667
4        105     Electronics  1.000000             1  1.000000