In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from scipy import stats

In [3]:
data=pd.read_csv('Students.csv')
print('DATA BEFORE')
data.head()

DATA BEFORE

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [4]:
math_mean =data['MathScore'].mean()
eng_mean = data['EnglishScore'].mean()

data['EnglishScore'].fillna(eng_mean)
data['MathScore'].fillna(math_mean)

print("DATA AFTER HANDLING MISSING COLUMNS")
data.head()

DATA AFTER HANDLING MISSING COLUMNS

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [5]:
le = LabelEncoder()

data['Gender'] = le.fit_transform(data['Gender'])

In [6]:
data.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16        NaN          95.0          95
2          3  Charlie       1   15       80.0           NaN          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [7]:
data['TotalScore']=data['EnglishScore']+data['MathScore']

In [8]:
data.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16        NaN          95.0         NaN
2          3  Charlie       1   15       80.0           NaN         NaN
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [9]:
data['EnglishScore_z'] = stats.zscore(data['EnglishScore'])
data['MathScore_z'] = stats.zscore(data['MathScore'])
data['TotalScore_z'] = stats.zscore(data['TotalScore'])

In [10]:
data.to_csv('student_solution_31.csv',index=False)

In [11]:
print(data.head())

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore  \
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16        NaN          95.0         NaN
2          3  Charlie       1   15       80.0           NaN         NaN
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

   EnglishScore_z  MathScore_z  TotalScore_z
0             NaN          NaN           NaN
1             NaN          NaN           NaN
2             NaN          NaN           NaN
3             NaN          NaN           NaN
4             NaN          NaN           NaN